{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "functions": {
    "app/**/*.func": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*).ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Content-Type",
          "value": "image/x-icon"
        }
      ]
    }
  ]
}
